//
//  SDChainWallet-Prefix.pch
//  SDChainWallet
//
//  Created by 钱伟成 on 2018/3/14.
//  Copyright © 2018年 LiuYuLianMeng. All rights reserved.
//

#ifndef SDChainWallet_Prefix_pch
#define SDChainWallet_Prefix_pch

#import "EzSingleton.h"

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>

#import <IQKeyboardManager/IQKeyboardManager.h>

#import "UserCenter.h"

#import "LoginScene.h"
#import "BaseNavigationController.h"

#import "GlobalMethod.h"
#import "JKDBHelper.h"
#import "WalletModel.h"

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>

typedef  NS_ENUM(NSInteger,RegistType){
    RegistTypeEmail,
    RegistTypeMobile
};

#define WALLETSTABLE @"wallets"

//LBXScan 如果需要使用LBXScanViewController控制器代码，那么下载了那些模块，请定义对应的宏
#define LBXScan_Define_Native  //包含native库
#define LBXScan_Define_ZXing   //包含ZXing库
#define LBXScan_Define_ZBar   //包含ZBar库
#define LBXScan_Define_UI     //包含界面库

static NSString *s_publicKey = @"SDChainAPPValidKey201866";

#define IOS11_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 11.0)

#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)

#define SYSTEM_SET_(value,key) [[NSUserDefaults standardUserDefaults] setObject:value forKey:key]
#define SYSTEM_GET_(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]

#define LOGIN_State @"login"

#define USER_ID @"userId"
#define USER_NAME @"userName"
#define USER_RICKNAME @"nickName"
#define USER_REALNAME @"realName"
#define USER_AREA @"userArea"
#define PASSWORDKEY @"passwordKey"
#define ACCOUNT @"account"
#define WALLETNAME @"walletName"
#define USERACCOUNTID @"userAccountId"
#define TYPE @"type"
#define APPTOKEN @"apptoken"
#define PHONE @"phone"
#define EMAIL @"email"
#define BALANCES @"balances"           //资产数组
#define FREEZE @"freezeAmount"         //冻结金额
#define defaultPasword @"defaultPassword"
#define CURRENTAREA @"currrentArea"
#define LOGINTYPE @"loginType"

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//获取屏幕 宽度、高度
#define WIDTH ([UIScreen mainScreen].bounds.size.width)
#define HEIGHT ([UIScreen mainScreen].bounds.size.height)

//获取导航栏+状态栏的高度
#define getRectNavAndStatusHight \
({\
CGRect rectStatus = [[UIApplication sharedApplication] statusBarFrame];\    CGRect rectNav = self.navigationController.navigationBar.frame;\
( rectStatus.size.height+ rectNav.size.height);\
})\

#define LEN(a) a/375*WIDTH
#define kWidth(R) (R)*(WIDTH)/375
#define kHeight(R) (R)*(HEIGHT)/667

#define KICON_FONT(fontSize) [UIFont fontWithName:@"iconfont" size:fontSize]

#define NUMBERS @"0123456789"

#define ENGLISH @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefjhigklmnopqrstuvwxyz"
#define ENGLISH_EMAIL @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefjhigklmnopqrstuvwxyz.@"

//图片名称
#define IMAGE(imageName)    [UIImage  imageNamed:imageName]

#undef    RGB
#define RGB(R,G,B)        [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:1.0f]

#undef    RGBA
#define RGBA(R,G,B,A)    [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A]

#define NAVIBAR_COLOR  [UIColor colorWithRed:81/255.0f green:190/255.0f blue:220/255.0f alpha:1.0f]         //导航栏主题颜色
#define TEXT_COLOR   [UIColor colorWithRed:6/255.0f green:6/255.0f blue:6/255.0f alpha:1.0f]              //字体颜色
#define TEXT_COLOR_LIGHT   [UIColor colorWithRed:6/255.0f green:6/255.0f blue:6/255.0f alpha:1.0f]              //字体颜色
#define LINE_COLOR   [UIColor colorWithRed:201/255.0f green:201/255.0f blue:201/255.0f alpha:1.0f]           //分割线、边框颜色
#define BACKGROUNDCOLOR [UIColor colorWithRed:250/255.0f green:250/255.0f blue:250/255.0f alpha:1.0f]
#define THEME_BLUECOLOR  [UIColor colorWithRed:32/255.0f green:97/255.0f blue:16/255.0f alpha:1.0f]
#define UNCLICK_COLOR   [UIColor colorWithRed:167/255.0f green:167/255.0f blue:167/255.0f alpha:1.0f]

#define SYSTEM_SET_(value,key) [[NSUserDefaults standardUserDefaults] setObject:value forKey:key]
#define SYSTEM_GET_(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]

//#define BASE_URL_NORMAL @"https://app-service.sdchain.io/resSDnWalt/"    //正式
//#define BASE_URL_NORMAL @"http://hwelltech.picp.net:2480/sdchainWallet-webservice/resSDnWalt/"     //测试
#define BASE_URL_NORMAL @"http://47.91.253.63:3000/sdchainWallet-webservice/resSDnWalt/"     //尹超测试


//#define ABOUT_URL @"https://app-service.sdchain.io/"     //正式
//#define ABOUT_URL @"http://hwelltech.picp.net:2480/sdchainWallet-webservice/"     //测试
#define ABOUT_URL @"http://47.91.253.63:3000/sdchainWallet-webservice/"     //测试




#endif
